INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 198013, 'Demon Hunter: Eye Beam (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 198013, 'Demon Hunter: Eye Beam (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 183752, 'Demon Hunter: Consume Magic (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 183752, 'Demon Hunter: Consume Magic (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 200175, 'Demon Hunter: Fel Saber[MOUNT] (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 200175, 'Demon Hunter: Fel Saber[MOUNT] (From Ques)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 185123, 'Demon Hunter: Throw Glaive (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 185123, 'Demon Hunter: Throw Glaive (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 191427, 'Demon Hunter: Metamorphosis (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 191427, 'Demon Hunter: Metamorphosis (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 188499, 'Demon Hunter: Blade Dance (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 188499, 'Demon Hunter: Blade Dance (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 198793, 'Demon Hunter: Vengeful Retreat (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 198793, 'Demon Hunter: Vengeful Retreat (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 198589, 'Demon Hunter: Blur (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 198589, 'Demon Hunter: Bur (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 179057, 'Demon Hunter: Chaos Nova (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 179057, 'Demon Hunter: Chaos Nova (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (512, 2048, 217832, 'Demon Hunter: Imprisonment (From Quest)');
INSERT INTO `playercreateinfo_spell_custom` (`racemask`, `classmask`, `Spell`, `Note`) VALUES (8, 2048, 217832, 'Demon Hunter: Imprisonment (From Quest)');
