INSERT INTO `achievement_reward` VALUES (614, 0, 0, 44223, 29611, 'For the Alliance!', 'War rages throughout our lands. Only the bravest heroes dare challenge strike the Horde where it hurts them most. You are among such heroes.$B$BThe blows you have delivered to the leadership of the Horde will open the door for our final assault. The Horde will bow down to the might of the Alliance.$B$BYour deeds will not go unrewarded. Ride on proudly!$B$B--Your King', 0);
INSERT INTO `achievement_reward` VALUES (11210, 0, 0, 140997, 92219, 'For the Alliance!', 'Decades ago, bloodthristy invaders emerged from the Dark Portal, rampaging through our lands and threatening our very existence. But with might, cunning, and a resolve that forged the Alliance amidst the flames of destruction. Our champions drove them back. Take these arms and bear them with pride. for you are a champion of the alliance!', 0);
INSERT INTO `achievement_reward` VALUES (5823, 0, 0, 70909, 61796, 'Alliance War Steed', 'Time and again your skill and bravery have been proven on the field of battle. $B$BYour deeds will not go unrewarded. Ride on proudly, for the Alliance! $B$BYour King.', 0);
INSERT INTO `achievement_reward` VALUES (5328, 0, 193, 70909, 61796, 'Alliance War Steed', 'Time and again your skill and bravery have been proven on the field of battle. $B$BYour deeds will not go unrewarded. Ride on proudly, for the Alliance! $B$BYour King.', 0);
INSERT INTO `achievement_reward` VALUES (5329, 260, 0, 70909, 61796, 'Alliance War Steed', 'Time and again your skill and bravery have been proven on the field of battle. $B$BYour deeds will not go unrewarded. Ride on proudly, for the Alliance! $B$BYour King.', 0);
